<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bestätigung Erfolgreich - Registrierung abgschlossen</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .container {
            width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .bold-text {
            font-weight: bold;
        }

        .dark-green-text {
            color: darkgreen;
        }

        .center-text {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bestätigung Erfolgreich</h1>
        <p class="center-text bold-text dark-green-text">Vielen Dank! Deine E-Mail-Adresse wurde erfolgreich bestätigt.</p>
        <p class="center-text">Du bist nun auf unserem Server gewhitelisted.</p>
        <p class="center-text">So kannst du dich mit unserem Server <a href="{{ config.url_get_connected }}" style="display: inline;">verbinden</a>. Melde dich bei Problemen einfach auf unserem <a href="{{ config.url_discord }}" style="display: inline;">Discord</a>.</p>
        <p class="center-text">Wir wünschen dir viel Spaß!</p>
        <a href="{{ url_for('index') }}">Zurück zur Startseite</a>
    </div>
</body>
</html>
